\relax 
\citation{Adali:2013}
\citation{golbeck:distrust2011}
\citation{Guha:04}
\citation{Leskovec:2010}
\citation{Leskovec:2010}
\citation{golbeck:distrust2011}
\citation{Cartwright:56}
\citation{Gansner:05}
\citation{Kleinberg:03}
\citation{Cartwright:56}
\citation{Adali:2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Structural Balance Theory \& Related Work}{1}}
\citation{kleinberg-book}
\citation{kleinberg-book}
\citation{Davis:67}
\citation{Cartwright:56}
\citation{kleinberg-book}
\citation{Guha:04}
\citation{Leskovec:2010}
\citation{Cartwright:56}
\citation{golbeck:distrust2011}
\citation{Leskovec:2010}
\citation{DuBois:2009}
\citation{golbeck:distrust2011}
\citation{golbeck:distrust2011}
\citation{Gansner:05}
\citation{golbeck:distrust2011}
\citation{Kleinberg:03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classic structural balance with four different types of triads}}{2}}
\newlabel{fig:balance_strong}{{1}{2}}
\citation{Granovetter:1973}
\citation{golbeck:distrust2011}
\citation{Cartwright:56}
\citation{Granovetter:1973}
\citation{kleinberg-book}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extended Structural Balance Theory (ESBT)}{3}}
\newlabel{sec:esbt}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Principles of Structural Balance}{3}}
\citation{kleinberg-book}
\citation{Tomasello:2005}
\citation{Fiske:2007}
\citation{Uzzi:1996}
\citation{Granovetter:1973}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tolerance rules in structural balance theory}}{4}}
\newlabel{ref:classic_balance}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Balance theorems with weak and strong ties.}{4}}
\newlabel{sec:weak_strong}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\citation{Ames:2011}
\citation{Doreian:02}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Strength of relations: $s+\preceq w+\preceq O\preceq w- \preceq s-$.}}{5}}
\newlabel{ref:rel_types}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tolerance of strong, weak \& neutral relations}}{5}}
\newlabel{tab:weak_strong_tolerance}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Relation Distance and General Expression of Balance}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Imbalanced triadic structures in the presence of strong and weak ties.}}{5}}
\newlabel{tab:imbalanced_extended}{{IV}{5}}
\newlabel{def:gen_tolerance}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitioning of distances: $(0,b_{s+}]:s+$, $(b_{s+}, b_{w+}): w-$, $[b_{w+}, b_{w-}]:O$, $(b_{w-}, b_{s-}):w-$, and $ [b_{s-}, \infty ):w+$.}}{5}}
\newlabel{fig:partition}{{2}{5}}
\citation{Gansner:05}
\citation{golbeck:distrust2011}
\citation{golbeck:distrust2011}
\citation{Leskovec:2010}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Convergence Model}{6}}
\newlabel{sec:mathmodel}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{6}}
\newlabel{sec:results}{{V}{6}}
\citation{golbeck:distrust2011}
\citation{Leskovec:2010}
\citation{Kleinberg:03}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ROC curves are drawn upon distances of hidden edges, generated by SM and FD for (1) Epinions, (2) Slashdot and (3) Wikipedia datasets.}}{7}}
\newlabel{fig:ROC}{{3}{7}}
\newlabel{alg}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SM Prediction}}{7}}
\bibstyle{IEEEtran}
\bibdata{trust}
\bibcite{Adali:2013}{1}
\bibcite{golbeck:distrust2011}{2}
\bibcite{Guha:04}{3}
\bibcite{Leskovec:2010}{4}
\bibcite{Cartwright:56}{5}
\bibcite{Gansner:05}{6}
\bibcite{Kleinberg:03}{7}
\bibcite{kleinberg-book}{8}
\bibcite{Davis:67}{9}
\bibcite{DuBois:2009}{10}
\bibcite{Granovetter:1973}{11}
\bibcite{Tomasello:2005}{12}
\bibcite{Fiske:2007}{13}
\bibcite{Uzzi:1996}{14}
\bibcite{Ames:2011}{15}
\bibcite{Doreian:02}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The histograms are drawn upon distances of neutral testing edges, generated by SM and FD for (1) Epinions, (2) Slashdot and (3) Wikipedia datasets.}}{8}}
\newlabel{hist}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}}
\newlabel{sec:conclusions}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
