% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Adali:2013}
S.~Adal{\i}, \emph{Modeling Trust Context in Networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Briefs, 2013.

\bibitem{golbeck:distrust2011}
T.~DuBois, J.~Golbeck, and A.~Srinavasan, ``Predicting trust and distrust in
  social networks,'' in \emph{IEEE Int. Conf. on Social Computing}, 2011.

\bibitem{Guha:04}
R.~Guha, R.~Kumar, P.~Raghavan, and A.~Tomkins, ``Propagation of trust and
  distrust,'' in \emph{WWW}, 2004, pp. 403--412.

\bibitem{Leskovec:2010}
J.~Leskovec, D.~Huttenlocher, and J.~Kleinberg, ``Predicting positive and
  negative links in online social networks,'' in \emph{WWW}, 2010, pp.
  641--650.

\bibitem{Cartwright:56}
D.~Cartwright and F.~Harary, ``Structural balance: a generalization of heider's
  theory,'' \emph{Psychological Review}, vol.~63, no.~5, pp. 277--293, 1956.

\bibitem{Gansner:05}
E.~R. Gansner, Y.~Koren, and S.~North, ``Graph drawing by stress
  majorization,'' \emph{J. Pach (Ed.), Graph Drawing, Lecture Notes in Computer
  Science}, vol. 3383, pp. 239--250, 2005.

\bibitem{Kleinberg:03}
D.~Liben-Nowell and J.~Kleinberg, ``The link prediction problem for social
  networks,'' in \emph{CIKM}, 2003, pp. 556--559.

\bibitem{kleinberg-book}
D.~Easley and J.~Kleinberg, \emph{Networks, Crowds, and Markets: Reasoning
  About a Highly Connected World}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2010.

\bibitem{Davis:67}
J.~Davis, ``Clustering and structural balance in graphs,'' \emph{Human
  Relations}, pp. 181--187, 1967.

\bibitem{DuBois:2009}
T.~DuBois, J.~Golbeck, and A.~Srinivasan, ``Rigorous probabilistic
  trust-inference with applications to clustering,'' in \emph{Proc. of the 2009
  WI-IAT Conf.}, vol.~01.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society, 2009, p. 655–658.

\bibitem{Granovetter:1973}
M.~Granovetter, ``The strength of weak ties,'' \emph{American Journal of
  Sociology}, vol.~78, pp. 1--22, 1973.

\bibitem{Tomasello:2005}
M.~Tomasello, M.~Carpenter, J.~Call, T.~Behne, and H.~Moll, ``Understanding and
  sharing intentions: The origins of cultural cognition,'' \emph{Behavioral and
  Brain Sciences}, vol.~28, no.~5, pp. 675--91, 2005.

\bibitem{Fiske:2007}
S.~T. Fiske, A.~J. Cuddy, and P.~Glick, ``Universal dimensions of social
  cognition: warmth and competence,'' \emph{Trends in Cognitive Sciences},
  vol.~11, no.~2, pp. 77 -- 83, 2007.

\bibitem{Uzzi:1996}
B.~Uzzi, ``The sources and consequences of embeddedness for the economic
  performance of organizations: The network effect.'' \emph{American
  sociological review}, vol.~61, pp. 674--698, 1996.

\bibitem{Ames:2011}
D.~Ames, S.~Fiske, and A.~Todorov, ``Impression formation: A focus on others’
  intents,'' in \emph{The Oxford Handbook of Social Neuroscience}, J.~Decety
  and J.~Cacioppo, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2011, pp. 419--433.

\bibitem{Doreian:02}
P.~Doreian, ``Event sequences as generators of social network evolution,''
  \emph{Social Networks}, vol.~24, pp. 93--119, 2002.

\end{thebibliography}
